# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

roles_path = ./roles
host_key_checking = False
remote_user = ubuntu
private_key_file = ../Files/kubernetes-lucas.pem

stdout_callback = debug
stderr_callback = debug

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


