[workers]
ec2-52-47-204-24.eu-west-3.compute.amazonaws.com
ec2-35-180-232-140.eu-west-3.compute.amazonaws.com

[workers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=C:\Users\Administrateur\Desktop\TP_FINAL\Files\kubernetes.id_rsa

[masters]
ec2-15-236-122-105.eu-west-3.compute.amazonaws.com

[masters:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=C:\Users\Administrateur\Desktop\TP_FINAL\Files\kubernetes.id_rsa