[workers]
15.237.142.154
13.38.24.197

[workers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../Files/kubernetes-lucas.pem

[masters]
13.38.72.66

[masters:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../Files/kubernetes-lucas.pem